
Name             :  MR   SAJAL JAIN
Address          :  WARD NO 25 KHARI PHATAK ROAD VIDISHA
                    VIDISHA
Pin Code         :  464001
State            :  MADHYA PRADESH
Phone            :  7418856292
------------------------------------------------------------------------------------------
Account Number   :  0406675100000480   Sol ID             :  406
------------------------------------------------------------------------------------------
EMI Start Date   :  05-05-2016         EMI Amount         :          7351.00
Interest Rate    :  10.5000            Sanction Limit     :        340000.00
Opening Balance  :        290163.00    Last Year Interest :         34128.00
Latest Balance   :        240252.00    Balance as on      :  30-01-2018
------------------------------------------------------------------------------------------
      Provisional Interest Certificate for the Period 01-04-2017    To    31-03-2018
------------------------------------------------------------------------------------------
Month    Type                  Repayment      Interest          Principal
------------------------------------------------------------------------------------------
Mar      Accrued                   0.00        2254.00           0.00
Apr      Actuals                7351.00         334.00        4763.00
May      Actuals                7351.00        2463.00        4888.00
Jun      Actuals                7351.00        2502.00        4849.00
Jul      Actuals                7351.00        2379.00        4972.00
Aug      Actuals                7351.00        2414.00        4937.00
Sep      Actuals                7351.00        2370.00        4981.00
Oct      Actuals                7351.00        2251.00        5100.00
Nov      Actuals                7705.00        2280.00        5425.00
Dec      Actuals                7351.00        2163.00        5188.00
Jan      Actuals                7351.00        2189.00        5162.00
Feb      Actuals                7351.00        2143.00        5208.00
Mar      Actuals                7351.00        1893.00        5458.00
                        ---------------------------------------------
Total for the Year             88566.00       27635.00       60931.00
                        ---------------------------------------------
Property Address :
Joint Holders :
MR BASANT KUMAR JAIN




























